# bitryon-logger-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/io/bitryon/logger/spring/: AutoConfigurationBitryonLogger.java  LogLineInvokerHelper.java  LoggingHttpClientHeaderWriterInterceptor.java  LoggingHttpHeaderReaderInterceptor.java  LoggingHttpHeaderWebResponseAdvice.java  LoggingHttpRequestWebFilter.java  LoggingHttpRequestWebReader.java  LoggingHttpResponseWebWriter.java  LoggingInitiationSpringApplicationRunListener.java  LoggingMethodPointcut.java  LoggingProxyInitiationSpringApplicationRunListener.java  LoggingTraceMethodInterceptor.java  LoggingWebMvcConfigurer.java  package-info.java
src/test/java/io/bitryon/logger/spring/: LogLineSampleHelperTest.java
src/test/resources/: application.yml
